[h1]THIS IS AN EMERGENCY UPDATE TO A17. YOUR *OTHER* TABS MIGHT LOOK FUNKY.

I MIGHT UPDATE THIS SOMETIME IN 2019.[/h1]

------------------//------------------

[b]When you use mods that add research projects, your Research Tab gets cluttered, sometimes with projects out of view. This mod presents a solution to that problem.[/b]

The main sorting criteria is dependency. Think of each column you see as a layer, organized in way that allows projects to appear more to the right than its prerequisites. Also, layers are internally sorted to minimize edge crossing (those lines that indicate dependency), in order to avoid a spaghetti look.

[h1]Compatibility[/h1]
Compatible with your saved games. Not compatible with other mods that replace the Research Tab.

[h1]FAQ[/h1]
[i]Does it work with the vertical scrollbar mod?[/i]
When you use this mod, you won't need a vertical scrollbar

More details in the [url=https://ludeon.com/forums/index.php?topic=31083.0]original forum post[/url]

